<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Graphe de réseau et cartographie de flux">
	<meta name="author" content="Marion Maisonobe, Laurent Jégou">
	<title>Graphe de réseau et cartographie de flux - collaborations scientifiques mondiales entre villes en 2000</title>
	<script src="vis-4/vis.js"></script>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
	<script src="gridstack/gridstack.js"></script>
	<script src="gridstack/gridstack.jQueryUI.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="vis-4/vis.css" rel="stylesheet" />
	<link href="vis-4/vis-network.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="gridstack/gridstack.css" />
	<style>
		body {
			background: #BBB;
		}
		.titre {
			margin-top: 10px;
			padding-top: 12px;
		}
		h4 {
			position: absolute;
			top: 40px;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #FFF;
			text-align: center;
			line-heigth: 26px;
			vertical-align: middle;
			width: 400px;
			height: 56px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			margin: auto;
			padding-top: 2px;
		}
		svg {
			width: 100%;
			height: 500px;
			display: block;
			margin:; auto;
			transform-origin: 50% 50% 0;
		}
		.graticule {
			fill: none;
			fill-opacity: 0;
			vector-effect: non-scaling-stroke;
			stroke: #808080;
			stroke-width: .5px;
			stroke-opacity: 0.4;
		}
		rect.ocean {
			fill: LightBlue;
			fill-opacity: 0.4;
		}
		.country {
			vector-effect: non-scaling-stroke;
			stroke-linejoin: "round";
			stroke: #C8C8C8;
			stroke-width: 1px;
			fill: white;
			fill-opacity: 1;
		}
		.arc {
			stroke-linecap: round;
			stroke-opacity: 0.7;
			mix-blend-mode: multiply;
			fill: none;
		}
		.fleche {
			stroke: #A00000;
			stroke-width: 0.6px;
			stroke-opacity: 0.4;
			vector-effect: non-scaling-stroke;
			background-blend-mode: hard-light;
			mix-blend-mode: normal;
			fill: none;
			/*marker-end: url(#arrow);*/
		}
		.fond_legende {
			-moz-border-radius: 14px;
			border-radius: 14px;
			stroke: none;
			fill: white;
			fill-opacity: 0.6;
		}
		.cercle_agglos {
			stroke: #AA0000;
			stroke-width: 1px;
			stroke-opacity: 1;
			vector-effect: non-scaling-stroke;
			fill: #C8C8C8;
			fill-opacity: 0.4;
		}
		.cercle_stocks {
			stroke: #FFDD22;
			stroke-width: 1px;
			stroke-opacity: 1;
			vector-effect: non-scaling-stroke;
			fill: #FFAA00;
			fill-opacity: 0.6;
		}
		.cercle_legende {
			stroke: #222222;
			stroke-width: 1px;
			vector-effect: non-scaling-stroke;
			fill: none;
		}
		.ligne_legende {
			stroke: #222222;
			stroke-width: 1px;
			vector-effect: non-scaling-stroke;
			fill: none;
		}
		.titre_legende {
			font-family: Arial, Verdana, sans-serif;
			font-size: .8em;
			font-weight: bold;
			color: #222222;
		}
		.texte_legende {
			font-family: Arial, Verdana, sans-serif;
			font-size: 0.6em;
			color: #222222;
		}
		div.tooltip {	
			position: absolute;
			text-align: center;
			width: 30px;
			height: 16px;
			padding: 2px;
			font: 12px sans-serif;
			background: white;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
		div.vis-network div.vis-navigation {
			position: relative;
		}
		div.vis-network div.vis-navigation div.vis-button{
			width:28px;
			height:28px;
			-moz-border-radius: 14px;
			border-radius: 14px;
			position:absolute;
			display:inline-block;
			background-position: 2px 2px;
			background-repeat:no-repeat;
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		div.map-navigation {
			position: relative;
		}
		div.map-navigation div.map-button{
			width:28px;
			height:28px;
			-moz-border-radius: 14px;
			border-radius: 14px;
			position:absolute;
			display:inline-block;
			background-position: 2px 2px;
			background-repeat:no-repeat;
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		div.vis-network div.vis-navigation div.vis-button:hover {
			box-shadow: 0 0 3px 3px rgba(40, 40, 40, 0.30);
		}
		div.vis-network div.vis-navigation div.vis-button:active {
			box-shadow: 0 0 1px 3px rgba(40, 40, 40, 0.95);
		}
		div.map-navigation div.map-button:hover {
			box-shadow: 0 0 3px 3px rgba(40, 40, 40, 0.30);
		}
		div.map-navigation div.map-button:active {
			box-shadow: 0 0 1px 3px rgba(40, 40, 40, 0.95);
		}
		div.vis-network div.vis-navigation div.vis-button.vis-up {
			background-image: url('images/up.png');
			bottom: 50px;
			left: 55px;
		}
		div.map-navigation div.map-button.map-up {
			background-image: url('images/up.png');
			bottom: 50px;
			left: 55px;
		}
		div.vis-network div.vis-navigation div.vis-button.vis-down {
			background-image: url('images/down.png');
			bottom: 10px;
			left: 55px;
		}
		div.map-navigation div.map-button.map-down {
			background-image: url('images/down.png');
			bottom: 10px;
			left: 55px;
		}
		div.vis-network div.vis-navigation div.vis-button.vis-left {
			background-image: url('images/left.png');
			bottom: 10px;
			left: 15px;
		}
		div.map-navigation div.map-button.map-left {
			background-image: url('images/left.png');
			bottom: 10px;
			left: 15px;
		}
		div.vis-network div.vis-navigation div.vis-button.vis-right {
			background-image: url('images/right.png');
			bottom: 10px;
			left: 95px;
		}
		div.map-navigation div.map-button.map-right {
			background-image: url('images/right.png');
			bottom: 10px;
			left: 95px;
		}
		div.vis-network div.vis-navigation div.vis-button.vis-zoomIn {
			background-image: url('images/zoomin.png');
			bottom: 10px;
			right: 20px;
		}
		div.map-navigation div.map-button.map-zoomIn {
			background-image: url('images/zoomin.png');
			bottom: 10px;
			right: 20px;
		}
		div.vis-network div.vis-navigation div.vis-button.vis-zoomOut {
			background-image: url('images/zoomout.png');
			bottom: 10px;
			right: 60px;
		}
		div.map-navigation div.map-button.map-zoomOut {
			background-image: url('images/zoomout.png');
			bottom: 10px;
			right: 60px;
		}
		div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
			background-image: url('images/zoomextents.png');
			bottom: 50px;
			right: 20px;
		}
		div.map-navigation div.map-button.map-zoomExtends {
			background-image: url('images/zoomextents.png');
			bottom: 50px;
			right: 20px;
		}
		.map-container {
			width: 100%;
			padding-top: 4px;
		}
        .grid-stack {
			height: 1020px;
        }
        .grid-stack-item-content {
			padding: 2px 16px;
        }
		.card {
		    /* Add shadows to create the "card" effect */
			background: #FFF;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		    transition: 0.3s;
		}
		/* On mouse-over, add a deeper shadow */
		.card:hover {
		    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		/* Interrutpeur MEP */
		.onoffswitch {
		    position: relative; width: 90px;
			left: 20px;
		    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
		}
		.onoffswitch-checkbox {
		    display: none;
		}
		.onoffswitch-label {
		    display: block; overflow: hidden; cursor: pointer;
		    border: 2px solid #999999; border-radius: 20px;
		}
		.onoffswitch-inner {
		    display: block; width: 200%; margin-left: -100%;
		    transition: margin 0.3s ease-in 0s;
		}
		.onoffswitch-inner:before, .onoffswitch-inner:after {
		    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
		    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		    box-sizing: border-box;
		}
		.onoffswitch-inner:before {
		    content: "L";
		    padding-left: 10px;
		    background-color: #A00000; color: #FFFFFF;
		}
		.onoffswitch-inner:after {
		    content: "C";
		    padding-right: 10px;
		    background-color: #EEEEEE; color: #999999;
		    text-align: right;
		}
		.onoffswitch-switch {
		    display: block; width: 18px; margin: 6px;
		    background: #FFFFFF;
		    position: absolute; top: 0; bottom: 0;
		    right: 56px;
		    border: 2px solid #999999; border-radius: 20px;
		    transition: all 0.3s ease-in 0s; 
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		    margin-left: 0;
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		    right: 0px; 
		}
		</style>
</head>
<body onload="init();">
	<div class="titre"><h4><p>Les collaborations scientifiques mondiales entre 2000 et 2013</p></h4></div>
	<div class="onoffswitch">
	    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked onchange="mep(this);">
	    <label class="onoffswitch-label" for="myonoffswitch">
	        <span class="onoffswitch-inner"></span>
	        <span class="onoffswitch-switch"></span>
	    </label>
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;<label for="imports">Publications</label>
	<span>&middot;</span>
	<label>Année :</label>
	<input type="button" value="2000" onclick="graphe2000();"/>
	<input type="button" value="2007" onclick="graphe2007();"/>
	<input type="button" value="2013" onclick="graphe2013();"/>
	<div class="container-fluid">
		<div class="grid-stack">
			<div id="gs_graphe" class="grid-stack-item card" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="7">
				<div id="htmlwidget_container">
				  <div id="monGraphe" style="height:500px;" class="grid-stack-item-content visNetwork"></div>
				</div>
			</div> <!-- grid-stack-item -->
		    <div id="gs_carte" class="grid-stack-item card" data-gs-x="0" data-gs-y="8" data-gs-width="12" data-gs-height="7">
				<div id="map_container"  class="grid-stack-item-content">
					<label>Projection :</label>
					<select id="choixProjection" onchange="init(this.value);">
						<option value="eckert4" selected>Eckert IV</option> 
						<option value="azimuthale">Azimuthale</option>
						<option value="aitoff">Aitoff</option>
						<option value="conique">Conique</option>
						<option value="bromley">Bromley</option>
						<option value="intsinumol">Int. Mollweide Sinu.</option>
						<option value="larrivee">Larrivée</option>
						<option value="butterfly">Butterfly</option>
						<option value="pierce">Pierce Quincunciale</option>
					</select>
					<label>Type de carte :</label>
					<input type="radio" name="typeCarte" id="flux" value="flux" checked="checked" onclick="typeCarteHandler('flux');"/>
					<label for="flux">Flux</label>
					<input type="radio" name="typeCarte" id="stocks" value="Publications" onclick="typeCarteHandler('stocks')";/>
					<label for="stocks">Stocks</label>
					<svg></svg>
					<div class="map-navigation">
						<div class="map-button map-up" id="map-up" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
						<div class="map-button map-down" id="map-down" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
						<div class="map-button map-left" id="map-left" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
						<div class="map-button map-right" id="map-right" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
						<div class="map-button map-zoomIn" id="map-zoomIn" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
						<div class="map-button map-zoomOut" id="map-zoomOut" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
						<div class="map-button map-zoomExtends" id="map-zoomExtends" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
					</div> <!-- map-container -->
			</div> <!-- grid-stack-item -->
		</div> <!-- grid-stack -->
	</div> <!-- container-fluid -->
	<script type="application/javascript">
	
var gNodes2000 = 
	{"id":[22,19,48,69,60,23,55,16,43,2,21,12,62,59,5,79,67,73,20,47,71,51,27,39,42,66,24,25,54,8,33,53,1,41,46,63,35,58,13,61,36,7,28,18,78,74,45,76,77,50,65,38,64,68,4,29,44,37,31,26,6,75,14,56,72,17,32,11,49,57,3,15,40,70,52,30,10,34,9],
	"label":["Melbourne","Sydney","Vienna","Brussels","Leuven","Montreal","Ottawa","Toronto","Vancouver","Beijing","Hong-Kong","Shanghai","Grenoble","Lyon","Paris","Strasbourg","Toulouse","Aachen-Julich","Berlin","Francfort-Mainz-Darmstadt","Hamburg","Heidelberg-Mannheim","Munich","Ruhr-Dusseldorf","Tel-Aviv","Bologna-Modena","Milan-Pavia","Rome","Fukuoka","Kyoto-Osaka","Nagoya","Sendai","Tokyo","Tsukuba","Amsterdam","Nijmegen-Wageningen","Rotterdam-Leiden-Delft-Den-Haag","Utrecht","Moscow","St-Petersburg","Daejon","Seoul","Barcelona","Madrid","Gothenburg","Lund-Malmo","Stockholm","Uppsala","Geneva","Birmingham-Coventry","Bristol-Bath","Cambridge","Edinburgh","Glasgow","London","Manchester-Liverpool","Oxford-Didcot","Ann-Arbor","Atlanta","Baltimore","Boston","Boulder","Chicago","Davis-Sacramento","Denver","Durham-Research-Triangle","Houston","Los-Angeles","Minneapolis","New-Haven","New-York","Philadelphia","Pittsburgh","Princeton","Saint-Louis","San-Diego-La-Jolla","San-Francisco-Bay-Area","Seattle","Washington-Bethesda"],
	"Pays":["Australia","Australia","Austria","Belgium","Belgium","Canada","Canada","Canada","Canada","China","China","China","France","France","France","France","France","Germany","Germany","Germany","Germany","Germany","Germany","Germany","Israel","Italy","Italy","Italy","Japan","Japan","Japan","Japan","Japan","Japan","Netherlands","Netherlands","Netherlands","Netherlands","Russia","Russia","South-Korea","South-Korea","Spain","Spain","Sweden","Sweden","Sweden","Sweden","Switzerland","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States"],
	"value":[1497,1758,1483,1153,1058,1913,1083,2538,1200,3252,1901,1308,1744,1405,7420,1001,1158,1025,3218,2203,1165,1673,3007,2183,1734,1151,2407,2110,1338,6083,2662,1480,9636,2702,1974,1243,2264,1597,3140,1298,1244,2178,1442,2031,1095,1191,1343,1257,1157,1217,1090,2241,1250,1071,6674,2173,2347,1666,1870,2805,6845,1038,3451,1178,1031,2961,2136,4911,1617,1246,7487,3449,1550,1143,1346,2708,6441,2177,6945],
	"x":[0.3177,0.1065,0.9249,0.7588,0.8817,0.2182,0.2417,-0.0014,0.1018,-0.817,-1,-0.8996,0.1563,0.236,0.3505,0.1741,0.3684,0.6058,0.7278,0.6715,0.7748,0.7954,0.8038,0.6396,-0.558,0.7982,0.6743,0.7335,-0.9146,-0.8029,-0.9352,-0.6978,-0.7785,-0.8986,0.2905,0.1835,0.3149,0.1732,0.9061,1,-0.3449,-0.4838,0.4022,0.3299,-0.8583,-0.8771,-0.7494,-0.7832,0.6621,-0.3637,-0.4566,-0.2989,-0.2023,-0.1825,-0.3674,-0.1422,-0.1197,-0.0577,-0.3468,-0.4763,-0.405,-0.2295,-0.5936,-0.3008,-0.2013,-0.298,-0.2295,-0.5842,-0.3646,-0.3609,-0.5073,-0.3928,-0.558,-0.0324,-0.6049,-0.3609,-0.4819,-0.542,-0.526],
	"y":[-0.443,-0.4203,0.519,-0.0832,-0.1552,0.4573,0.3422,0.3361,0.5704,0.0668,-0.0319,-0.0606,-0.0442,-0.1141,0.1387,0.0668,-0.1572,0.2518,0.2169,0.3895,0.1079,0.4676,0.3135,0.2724,-0.0976,-0.369,-0.334,-0.4923,0.6095,0.8397,0.7677,0.8787,0.5992,0.8602,-0.9774,-0.889,-0.8746,-1,0.0668,0.1079,0.778,0.519,1,0.8972,-0.4265,-0.3443,-0.5087,-0.4265,0.8479,-0.7081,-0.6074,-0.5951,-0.6691,-0.7143,-0.3628,-0.554,-0.4245,0.0935,-0.001,0.1634,0.0791,-0.1387,0.2251,0.5128,-0.1799,0.11,-0.0956,0.1387,-0.221,-0.1819,-0.0483,0.1614,0.0257,-0.0565,0.149,0.2374,0.2333,0.0092,0.0874],
	"idcomposite":["AD518","AD709","AD914","AD1000","AD1081","AD1848","AD1876","AD1975","AD1983","AD2074","AD5272","AD2274","AD3328","AD3481","AD3612","AD3822","AD3840","AD3933","AD4076","AD4610","AD4381","AD4399","AD4662","AD4106","AD6384","AD6467","AD6715","AD6859","AD7102","AD7568","AD7478","AD7618","AD7725","AD7756","AD8361","AD8508","AD8483","AD8563","AD9414","AAPOLY17678","AD9996","AD9989","AD10052","AD10167","AD10382","AD10443","AD10501","AD10521","AD10636","AD11449","AD11496","AD11525","AD11681","AD11739","AD11950","AD11968","AD12080","AD12547","AD12617","AD12663","AD12860","AD12863","AD13188","AD13446","AD13486","AD13561","AD14317","AD15644","AD15086","AD15354","AD15377","AD15709","AD15740","AD15856","AD16413","AAPOINT17542","AD16121","AD16209","AD16876"]
};
	
	var gEdges2000 = {"from":[1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,12,13,13,13,14,14,15,15,16,16,16,17,17,18,19,20,20,20,20,20,20,23,24,24,25,27,27,27,27,29,33,33,33,35,35,35,38,39,39,41,45,45,45,46,46,47,58,59,60,64,72,74,74,76],
"to":[2,3,6,7,8,9,10,11,33,41,53,54,12,21,4,5,6,9,10,11,14,15,16,17,26,30,31,32,34,37,40,42,57,70,5,6,9,10,15,29,38,44,50,64,65,68,6,9,10,13,18,20,23,24,25,27,59,62,67,69,77,79,9,10,11,14,15,16,17,23,26,30,31,32,34,40,52,57,70,36,33,41,53,54,10,11,14,15,17,26,30,31,32,34,37,40,49,75,11,14,15,17,26,30,31,32,34,37,40,49,56,14,15,17,26,30,34,21,20,27,61,15,17,17,26,23,43,55,26,31,28,22,27,39,47,51,61,71,55,25,66,66,39,47,48,51,44,41,53,54,46,58,63,44,47,73,53,74,76,78,58,63,51,63,62,69,68,75,76,78,78],
"weight":["75.9335","104.0626","100.807","63.8532","1812.5569","83.1277","122.6163","73.4346","729.3249","1105.6591","435.418","314.1253","196.09","276.0542","91.4908","108.7903","431.5455","348.3681","282.1337","205.2143","172.5512","278.0246","66.6588","143.447","153.3706","121.5412","81.7456","113.5704","77.0824","67.9368","71.9186","78.5633","115.9271","123.7677","132.0762","88.637","61.7034","82.9855","62.7828","291.8271","309.8737","353.4352","161.1997","103.9378","165.2483","96.1505","87.8364","84.3833","85.1729","107.8742","63.3136","69.1244","68.199","67.1001","76.2051","62.665","263.3286","262.2603","232.4988","88.4301","82.6377","165.5148","320.6308","304.9707","192.9371","156.6403","166.4738","70.4362","108.2228","61.304","106.7153","110.9562","88.3082","76.9107","83.6243","62.7302","61.3795","86.0171","72.0727","630.3989","544.1661","333.9145","182.4203","178.4243","229.3874","179.3945","157.1602","190.7749","163.0177","466.666","92.8434","100.9222","84.9712","85.6729","73.9859","74.994","61.7716","60.9465","329.3179","134.1576","96.9702","96.9765","83.9542","159.0904","74.8022","79.9155","131.9607","77.8835","61.6725","63.1483","166.6468","85.6555","86.9893","65.1347","61.5958","184.3442","78.0166","108.9188","88.4938","61.4714","140.9363","99.0057","64.4133","70.5086","84.6061","108.9771","69.2296","115.274","64.516","61.2393","146.8038","191.3959","130.8582","93.7792","96.6232","77.9468","65.1181","73.2761","102.5283","165.0063","119.5047","78.5763","72.5888","91.7226","62.4046","76.0905","67.3497","136.4082","66.4546","66.7586","314.7587","243.6229","131.7014","83.6659","80.7041","87.0428","113.3741","108.5807","298.1921","134.1851","249.2119","96.66","83.8015","137.0194","98.0539","75.0911","120.0893","84.3619","64.6277","82.8128","61.5395"],
"width":[6.9444,0.2778,0.0556,5.3889,2.7222,7.8333,1.2222,6.6667,6.5556,0.7778,4.3333,3.8889,3.0556,3.5,8.9444,0.5556,4.2778,4.1667,3.6111,3.1111,2.5556,3.5556,5.8333,1.8333,1.9444,1.1667,7.6111,0.8889,7.1667,6.0556,6.3889,7.3889,1,1.2778,1.5,8.8889,4.9444,7.7778,5.2222,3.6667,3.8333,4.2222,2.1667,0.2222,2.3333,9.1667,8.6667,8.1667,8.3333,0.3889,5.3333,6.1667,6.1111,5.9444,7.0556,5.1111,3.4444,3.3889,3.2222,8.7778,7.6667,2.3889,4,3.7778,3,2,2.4444,6.2778,0.4444,4.6111,0.3333,0.7222,8.7222,7.1111,7.8889,5.1667,4.6667,8.5,6.4444,5.4444,4.4444,4.1111,2.7778,2.6111,3.1667,2.6667,2.0556,2.8889,2.2222,4.3889,9.0556,0.1111,8.2778,8.4444,6.7222,6.8333,5,4.5,4.0556,1.5556,9.3333,9.3889,8.0556,2.1111,6.7778,7.5,1.4444,7.2222,4.8889,5.2778,2.5,8.3889,8.5556,5.7222,4.8333,2.8333,7.3333,0.6111,8.8333,4.7222,1.7778,9.5,5.5,6.3333,8.2222,0.6667,6.2222,0.9444,5.5556,4.5556,1.8889,2.9444,1.3333,9.1111,9.2222,7.2778,5.6667,6.6111,0.1667,2.2778,1.0556,7.4444,6.5,9,5.0556,7,6,1.6667,5.7778,5.8889,3.9444,3.2778,1.3889,7.9444,7.5556,8.6111,0.8333,0.5,3.7222,1.6111,3.3333,9.2778,8,1.7222,9.4444,6.8889,1.1111,8.1111,5.6111,7.7222,4.7778]};
	
	var gNodes2007 = {"id":[53,22,19,73,65,24,59,16,47,2,54,43,21,33,12,36,66,64,5,71,20,51,78,56,28,44,52,70,25,76,26,58,8,35,57,1,46,50,67,38,63,23,40,7,29,18,49,79,80,77,39,61,75,72,14,55,69,42,68,4,30,48,41,32,27,6,13,60,17,34,11,62,3,15,45,74,31,10,37,9],
"label":["Brisbane","Melbourne","Sydney","Brussels","Leuven","Montreal","Ottawa","Toronto","Vancouver","Beijing","Guangzhou","Hangzhou","Hong-Kong","Nanjing","Shanghai","Wuhan","Grenoble","Lyon","Paris","Toulouse","Berlin","Francfort-Mainz-Darmstadt","Hamburg","Heidelberg-Mannheim","Munich","Ruhr-Dusseldorf","Athens","Bologna-Modena","Milan-Pavia","Padua-Venice","Rome","Fukuoka","Kyoto-Osaka","Nagoya","Sendai","Tokyo","Tsukuba","Amsterdam","Nijmegen-Wageningen","Rotterdam-Leiden-Delft-Den-Haag","Utrecht","Singapore","Daejon","Seoul","Barcelona","Madrid","Stockholm","Uppsala","Geneva","Lausanne","Zurich","Hsinchu","Kaohsiung","Taichung","Taipei","Birmingham-Coventry","Bristol-Bath","Cambridge","Edinburgh","London","Manchester-Liverpool","Oxford-Didcot","Ann-Arbor","Atlanta","Baltimore","Boston","Chicago","Davis-Sacramento","Durham-Research-Triangle","Houston","Los-Angeles","New-Haven","New-York","Philadelphia","Pittsburgh","Princeton","San-Diego-La-Jolla","San-Francisco-Bay-Area","Seattle","Washington-Bethesda"],
"Pays":["Australia","Australia","Australia","Belgium","Belgium","Canada","Canada","Canada","Canada","China","China","China","China","China","China","China","France","France","France","France","Germany","Germany","Germany","Germany","Germany","Germany","Greece","Italy","Italy","Italy","Italy","Japan","Japan","Japan","Japan","Japan","Japan","Netherlands","Netherlands","Netherlands","Netherlands","Singapore","South-Korea","South-Korea","Spain","Spain","Sweden","Sweden","Switzerland","Switzerland","Switzerland","Taiwan","Taiwan","Taiwan","Taiwan","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States"],
"value":[1725,2913,3274,1622,1669,3039,1538,4290,2260,10483,1872,1684,3742,2396,4695,1992,2213,2040,9726,1684,4641,2851,1606,2399,3883,2824,1544,1691,3458,1501,3386,1858,7526,3290,2030,12405,3490,2947,1882,3364,2350,2391,2683,5430,2855,3362,2939,1481,1509,1576,3151,1640,1495,1544,3799,1785,1636,3027,1686,9120,3052,2929,2567,3159,4137,10291,4878,1949,4541,3206,7431,1848,10299,4656,2471,1539,3735,8410,3232,8869],
"x":[0.3956,0.4298,0.2163,0.8757,1,0.3292,0.3529,0.1072,0.2116,-0.7173,-0.9194,-0.907,-0.9023,-0.9962,-0.8008,-1,0.2666,0.3472,0.463,0.481,0.8444,0.7875,0.8918,0.9127,0.9213,0.7552,-0.1139,0.9156,0.7903,0.8539,0.8501,-0.8159,-0.703,-0.8368,-0.5968,-0.6784,-0.7998,0.4023,0.2941,0.4269,0.2837,-0.6433,-0.24,-0.3805,0.5152,0.4421,-0.7021,-0.74,0.778,0.797,0.6793,0.1898,0.0977,0.1034,0.0142,-0.259,-0.3529,-0.1935,-0.0958,-0.2628,-0.0351,-0.0123,0.0503,-0.2419,-0.3729,-0.3008,-0.4915,-0.1954,-0.1926,-0.1233,-0.482,-0.2562,-0.4042,-0.2884,-0.4554,0.0759,-0.2562,-0.3786,-0.4393,-0.4231],
"y":[-0.5937,-0.4972,-0.4768,-0.1725,-0.2375,0.3154,0.2115,0.2059,0.4174,-0.0371,-0.2319,-0.0371,-0.1262,-0.1113,-0.1521,-0.2115,-0.1373,-0.2004,0.0278,-0.2393,0.0983,0.2542,0,0.3247,0.1855,0.1484,0.334,-0.4304,-0.436,-0.334,-0.5417,0.4527,0.6605,0.5955,0.6957,0.4434,0.679,-0.9796,-0.8998,-0.8868,-1,-0.1447,0.6048,0.3711,0.8052,0.7124,-0.3711,-0.2968,0.6679,0.5733,0.6067,0.9314,1,0.8646,0.9388,-0.7365,-0.6456,-0.6345,-0.7013,-0.4249,-0.5974,-0.4805,-0.013,-0.0983,0.0501,-0.026,0.1058,0.3655,0.0019,-0.1837,0.0278,-0.2616,-0.141,0.0482,-0.0742,-0.1484,0.1169,0.1132,-0.0891,-0.0186],
"idcomposite":["AD243","AD518","AD709","AD1000","AD1081","AD1848","AD1876","AD1975","AD1983","AD2074","AD2136","AD2144","AD5272","AD2240","AD2274","AD2329","AD3328","AD3481","AD3612","AD3840","AD4076","AD4610","AD4381","AD4399","AD4662","AD4106","AD5156","AD6467","AD6715","AD6779","AD6859","AD7102","AD7568","AD7478","AD7618","AD7725","AD7756","AD8361","AD8508","AD8483","AD8563","AD9647","AD9996","AD9989","AD10052","AD10167","AD10501","AD10521","AD10636","AD10684","AD10833","AD10860","AD10869","AD10898","AD10900","AD11449","AD11496","AD11525","AD11681","AD11950","AD11968","AD12080","AD12547","AD12617","AD12663","AD12860","AD13188","AD13446","AD13561","AD14317","AD15644","AD15354","AD15377","AD15709","AD15740","AD15856","AAPOINT17542","AD16121","AD16209","AD16876"]};
	
	var gEdges2007 = {"from":[1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,12,13,14,14,14,15,15,16,16,16,17,17,18,19,19,20,20,20,20,20,21,21,21,21,21,22,24,25,25,25,26,28,28,28,35,35,35,38,38,38,39,42,46,49,50,50,51,61,61,63,64,65,72,77],
"to":[2,3,6,7,8,10,35,46,57,58,11,12,21,23,33,36,43,54,4,5,6,9,10,11,13,15,16,17,27,31,32,34,37,41,45,62,74,5,6,30,42,48,55,68,69,6,10,24,26,64,66,71,73,7,9,10,11,13,15,16,17,27,31,32,34,37,41,45,52,62,40,35,46,57,58,10,11,13,15,17,27,31,32,34,37,45,11,13,15,17,27,31,32,34,37,60,13,15,17,27,31,37,60,21,23,33,36,43,54,15,61,72,75,17,27,24,47,59,27,32,29,22,53,28,44,51,56,78,23,33,36,43,54,53,59,26,70,76,70,44,51,56,46,57,58,50,63,67,77,48,57,79,63,67,56,72,75,67,66,73,75,80],
"weight":["139.3238","104.418","104.7971","125.1396","2416.6061","123.0265","965.5803","1352.6005","632.4287","480.3921","103.3361","835.1589","552.4926","100.1338","342.589","463.2137","169.1883","338.3332","131.8444","126.9608","581.2241","395.2937","370.1112","283.4928","248.0758","362.3652","100.4615","205.0106","206.0972","151.3954","134.5107","151.4007","122.3576","98.4433","124.0956","174.055","190.3045","175.0092","119.9629","313.1495","401.1664","362.2692","211.2828","111.3831","217.268","114.4864","105.7544","113.5479","98.6643","381.953","360.4298","323.0664","99.1537","102.4739","397.2216","414.8842","306.2065","222.1863","244.8335","110.6749","191.1314","173.6053","164.7077","141.5971","108.6585","133.7638","124.7153","113.9218","109.2569","125.7457","1420.8936","564.2856","422.0804","230.5971","242.6196","252.4906","228.6173","179.2023","203.4435","211.0838","598.4686","113.2359","179.2153","97.9415","125.9613","108.5321","450.7699","179.5115","128.7069","130.6278","102.794","186.762","105.7201","98.9808","167.3333","250.3461","143.6385","105.2284","109.1744","98.2741","258.3317","133.8065","112.8713","228.3856","101.8881","238.867","131.3238","250.3679","100.6712","113.7998","777.4452","687.1543","521.1375","114.934","125.9662","179.729","155.6778","188.406","101.7272","104.9708","284.5119","417.9895","173.4911","181.0145","157.0205","103.5063","99.5172","102.0163","112.8151","172.1879","152.7222","134.4463","268.6108","202.0679","134.933","264.1536","154.2713","133.8345","126.9289","122.8532","105.3994","115.1858","162.6206","104.9315","96.7069","492.5973","347.5076","200.6166","113.4853","108.1161","140.7227","342.6111","387.8173","156.6684","129.4679","207.9048","145.5825","240.8404","144.5647","136.5491","177.8918","123.6034"],
"width":[3.4444,0.6111,0.6667,2.3889,6.1111,2.1667,8.6111,3.3333,8.3333,7.9444,0.5,8.5,8.1111,0.0556,7,7.8889,4.3889,6.9444,2.9444,2.6667,8.2222,7.5,7.3333,6.6667,6.2778,7.2778,0.1111,5.4444,5.5,3.8333,3.2222,3.8889,2.0556,8.7778,2.2778,4.6111,5.1667,4.6667,2,6.8333,7.6111,7.2222,5.6667,1.3889,5.7222,1.8333,1,1.6667,8.8333,7.3889,7.1667,6.8889,8.9444,0.3889,7.5556,7.6667,6.7778,5.7778,6.2222,1.3333,5.2222,4.5556,4.2778,3.5556,1.1667,3,2.3333,1.7778,1.2778,2.4444,3.6111,8.1667,7.7778,5.9444,6.1667,6.4444,5.8889,4.7778,5.3889,5.6111,8.2778,1.5556,4.8333,8.6667,2.5,1.1111,7.8333,4.8889,2.7222,2.8333,0.4444,5.0556,0.9444,8.8889,4.3333,6.3333,3.6667,0.8333,1.2222,8.7222,6.5,3.0556,1.5,5.8333,0.2778,6,2.8889,6.3889,0.1667,1.7222,8.4444,8.3889,8.0556,1.8889,2.5556,4.9444,4.0556,5.1111,0.2222,0.7778,6.7222,7.7222,4.5,5,4.1667,0.5556,9,0.3333,1.4444,4.4444,3.9444,3.1667,6.6111,5.3333,3.2778,6.5556,4,3.1111,2.6111,2.1111,0.8889,1.9444,4.2222,0.7222,8.5556,8,7.1111,5.2778,1.6111,1.0556,3.5,7.0556,7.4444,4.1111,2.7778,5.5556,3.7778,6.0556,3.7222,3.3889,4.7222,2.2222]};

	var gNodes2013 = {"id":[52,22,68,16,72,58,42,79,17,55,1,67,64,53,25,45,71,66,14,20,9,57,32,46,61,60,6,80,21,47,54,26,30,74,29,36,12,48,75,3,50,39,56,28,51,33,35,77,10,27,24,70,31,62,78,59,18,65,76,44,73,5,43,41,49,38,23,2,13,69,19,37,11,63,4,15,34,7,40,8],
"label":["Brisbane","Melbourne","Perth","Sydney","Brussels","Leuven","Montreal","Ottawa","Toronto","Vancouver","Beijing","Changchun","Changsha","Chengdu","Guangzhou","Hangzhou","Harbin","Hefei","Hong-Kong","Nanjing","Shanghai","Tianjin","Wuhan","Xian","Grenoble","Lyon","Paris","Toulouse","Berlin","Frankfurt-Mainz-Darmstadt","Heidelberg-Mannheim","Munich","Rurh-Dusseldorf-Cologne","Bologna","Milan-Pavia","Rome","Kyoto","Nagoya","Sendai","Tokyo","Tsukuba","Amsterdam","Nijmegen-Wageningen","Rotterdam-Leiden-Delft-DenHaag","Utrecht","Singapore","Daejon","Pusan","Seoul","Barcelona","Madrid","Lausanne","Zurich","Hsinchu","Kaohsiung","Taichung","Taipei","Birmingham","Bristol","Cambridge","Edinburgh","London","Manchester-Liverpool","Oxford-Didcot","Ann-Arbor","Atlanta","Baltimore","Boston","Chicago","Davis-Sacramento","Durham-Research-Triangle","Houston","Los-Angeles","New-Haven","New-York","Philadelphia","San-Diego","San-Francisco-Bay","Seattle","Washington-Bethesda"],
"value":[3381.66,5905.61,2447.89,6451.96,2311.5,2824.94,4247.53,2150.22,6420.66,3064.11,22787.49,2548.85,2643.33,3270.58,5257.66,3863.41,2346.52,2570.03,6736.54,6049.93,10354.15,3035.34,4804.98,3767.82,2723.28,2755.13,12596.44,2148.87,5980.77,3744.1,3114.59,5222.84,5004.14,2263.63,5082.47,4705.82,8477.08,3661.5,2239.46,14504.08,3575.13,4499,3063.3,5096.66,3476.32,4774.99,4739.15,2167.31,10272.76,5124.44,5609.16,2369.1,4871.17,2683.99,2154.03,2790.85,6415.59,2603.42,2179.98,4165.5,2295.85,13413.42,4204.04,4266.46,3625.11,4541.89,5688.16,14891.38,6800.21,2435.39,6280.26,4596.76,9942.98,2673.37,14151.12,6560.82,4754.18,11720.8,4417.1,11380.78],
"idcomposite":["AD243","AD518","AD617","AD709","AD1000","AD1081","AD1848","AD1876","AD1975","AD1983","AD2074","AD2081","AD2085","AD2092","AD2136","AD2144","AD2147","AD2148","AD5272","AD2240","AD2274","AD2310","AD2329","AD2338","AD3328","AD3481","AD3612","AD3840","AD4076","AD4610","AD4399","AD4662","AD4106","AD6467","AD6715","AD6859","AD7568","AD7478","AD7618","AD7725","AD7756","AD8361","AD8508","AD8483","AD8563","AD9647","AD9996","AD9981","AD9989","AD10052","AD10167","AD10684","AD10833","AD10860","AD10869","AD10898","AD10900","AD11449","AD11496","AD11525","AD11681","AD11950","AD11968","AD12080","AD12547","AD12617","AD12663","AD12860","AD13188","AD13446","AD13561","AD14317","AD15644","AD15354","AD15377","AD15709","AAPOINT17542","AD16121","AD16209","AD16876"],
"Pays":["Australia","Australia","Australia","Australia","Belgium","Belgium","Canada","Canada","Canada","Canada","China","China","China","China","China","China","China","China","China","China","China","China","China","China","France","France","France","France","Germany","Germany","Germany","Germany","Germany","Italy","Italy","Italy","Japan","Japan","Japan","Japan","Japan","Netherlands","Netherlands","Netherlands","Netherlands","Singapore","South-Korea","South-Korea","South-Korea","Spain","Spain","Switzerland","Switzerland","Taiwan","Taiwan","Taiwan","Taiwan","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-Kingdom","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States","United-States"],
"x":[0.42,0.45,0.44,0.24,0.88,1,0.35,0.38,0.14,0.24,-0.65,-0.84,-0.88,-1,-0.85,-0.84,-0.75,-0.89,-0.83,-0.92,-0.73,-0.95,-0.93,-0.71,0.29,0.37,0.48,0.5,0.85,0.8,0.92,0.92,0.76,0.92,0.8,0.86,-0.64,-0.77,-0.54,-0.62,-0.73,0.42,0.32,0.45,0.31,-0.58,-0.19,-0.3,-0.33,0.53,0.46,0.8,0.69,0.22,0.13,0.14,0.05,-0.21,-0.3,-0.15,-0.06,-0.22,0,0.02,0.09,-0.2,-0.32,-0.25,-0.44,-0.15,-0.15,-0.08,-0.43,-0.21,-0.35,-0.24,-0.21,-0.33,-0.39,-0.37],
"y":[-0.59,-0.5,-0.39,-0.48,-0.17,-0.24,0.32,0.21,0.21,0.42,-0.04,0.23,-0.32,-0.02,-0.23,-0.04,0.22,0.02,-0.13,-0.11,-0.15,0.16,-0.21,-0.31,-0.14,-0.2,0.03,-0.24,0.1,0.25,0.32,0.19,0.15,-0.43,-0.44,-0.54,0.66,0.6,0.7,0.44,0.68,-0.98,-0.9,-0.89,-1,-0.14,0.6,0.63,0.37,0.81,0.71,0.57,0.61,0.93,1,0.86,0.94,-0.74,-0.65,-0.63,-0.7,-0.42,-0.6,-0.48,-0.01,-0.1,0.05,-0.03,0.11,0.37,0,-0.18,0.03,-0.26,-0.14,0.05,0.12,0.11,-0.09,-0.02]};

var gEdges2013 = {"from":[10,35,10,51,28,28,39,39,28,3,3,3,12,3,12,48,3,12,29,36,29,16,14,16,22,26,47,26,30,21,21,21,6,6,6,60,16,22,14,9,9,9,9,14,20,9,9,20,14,9,20,14,25,9,20,14,32,25,67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,17,17,42,1,8,7,1,7,7,8,7,1,8,11,7,11,4,4,1,4,4,4,4,4,4,7,11,4,4,8,7,15,4,7,8,7,11,4,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,8,7,15,4,2,8,7,4,2,2,5,5,1,4,2,5,5,5,5,5,5,18,18,59,18,59,62,31,24,58],
"to":[35,77,77,56,51,56,51,56,39,10,50,75,50,12,75,50,48,48,36,74,74,68,33,22,68,54,54,30,47,26,47,30,80,60,61,61,52,52,32,33,14,46,32,20,32,20,66,66,45,45,45,25,32,25,25,53,64,64,71,33,3,14,46,32,57,9,20,66,71,45,25,53,64,67,55,79,42,79,8,40,10,7,8,40,15,15,11,11,40,11,15,6,9,4,8,40,7,15,11,63,34,34,34,37,19,19,19,19,69,13,13,13,13,10,33,2,17,8,40,7,15,11,4,63,34,37,19,13,23,23,23,23,23,38,38,38,38,49,16,6,5,5,5,41,43,73,44,76,65,59,78,78,62,62,78,70,27,72],
"weight":[2570,303,912,389,492,303,618,273,732,164,1322,638,399,2901,249,159,1074,651,414,173,185,237,181,841,270,156,173,220,189,203,167,271,393,556,431,178,371,459,256,174,415,196,256,253,157,576,209,155,208,417,206,708,197,287,177,160,156,159,159,239,184,954,774,886,770,1465,918,456,447,463,954,639,423,895,226,287,265,184,180,172,184,195,356,228,286,188,187,300,178,603,157,185,163,229,492,170,480,506,376,241,254,294,185,222,279,188,162,261,290,226,249,216,342,207,177,180,164,543,192,591,327,427,814,174,241,197,278,292,766,168,166,287,259,244,158,185,180,179,160,250,154,179,181,571,442,167,505,267,299,1281,719,315,1294,343,175,208,640,265],
"width":[4.72,5.94,8.61,6.39,7.22,5.89,7.78,5.17,8.17,1.11,0.22,7.83,6.5,5.61,4.33,0.78,0.06,8,6.56,1.56,2.67,4.06,2.39,8.44,5.06,0.44,1.61,3.72,3,3.33,1.28,5.11,6.44,7.5,6.83,1.94,6.28,7.06,4.67,1.72,6.61,3.17,4.61,4.5,0.61,7.61,3.61,0.39,3.5,6.67,3.39,8.06,3.28,5.5,1.89,0.94,0.5,0.83,0.72,4.11,2.44,8.72,8.33,8.5,8.28,0.28,8.67,7,6.94,7.11,8.78,7.89,6.72,8.56,3.83,5.39,4.89,2.5,2.28,1.5,2.56,3.11,6.22,3.94,5.33,2.94,2.83,5.83,2,7.72,0.56,2.72,1.06,4,7.28,1.44,7.17,7.39,6.33,4.22,4.56,5.72,2.61,3.78,5.28,2.89,1,4.83,5.56,3.89,4.39,3.67,6.11,3.44,1.83,2.22,1.17,7.44,3.06,7.67,6.06,6.78,8.39,1.67,4.17,3.22,5.22,5.67,8.22,1.39,1.22,5.44,4.78,4.28,0.67,2.78,2.17,2.06,0.89,4.44,0.33,2.11,2.33,7.56,6.89,1.33,7.33,5,5.78,0.11,8.11,6,0.17,6.17,1.78,3.56,7.94,4.94]};
	
	var gOptions = {
		nodes: {
			borderWidth: 2,
			borderWidthSelected: 10,
			shape: "dot",
			shadow: true,
			font: {
				size: 24
			}
		},
		edges: {
			smooth: false,
			shadow: false,
			color: "#D3D3D3"
		},
		autoResize: false,
		physics: {
		    barnesHut: {
		      gravitationalConstant: -22000,
		      centralGravity: 4,
				springLength: 80,
				springConstant: 0.08,
				damping: 0.4,
				avoidOverlap: 2
		    },
		    minVelocity: 2
		},
		interaction:{
			 hover:true,
			 navigationButtons: true,
 			 keyboard: true,
			 multiselect: true
		}
	};
	
	var network;
	var nodes;
	var edges;
	var nodesArray = [];
	var edgesArray = [];

	var svg;
	var zoom;
	var ocean;
	var fond;
	var path;
	var wmap;
	var projection;
	var centered;
	var an_codes;
	var centroids;
	var lesArcs = [];
	var carteFlux;
	var carteAgglos;
	var coefFleche = 1;
	var typeRepresentation = "flux";
	var annee = 2000;
	var container;

	svg = d3.select("svg")
	.style('background', '#E8F8F6')
	.on('click', clearSelect);
	
	var width = window.innerWidth - 100; //parseInt(svg.style("width"));
	var height = 500;

	// Define the div for the tooltip
	var ttDiv = d3.select("body").append("div")	
	.attr("class", "tooltip")
	.style("opacity", 0);
	
	// Création des listes déroulantes par Agglos.
	byListAgglo = document.createElement("select");
	byListAgglo.id = "selectByAgglo";
	byListAgglo.style = "position: absolute; top: 0px; left: 0px; width: 150px; height: 26px";
	
	// Création des listes déroulantes par Pays
	byListPays = document.createElement("select");
	byListPays.id = "selectByPays";
	byListPays.style = "position: absolute; top: 28px; left: 0px; width: 150px; height: 26px";

	function init(p){
		// Création du graphe
		
		remplissageNetwork(annee);
		
		container.appendChild(byListAgglo);
		container.appendChild(byListPays);
		
		// Remplissage des listes
		remplissageListes();

		// Carte SVG : Nettoyage préalable
		svg.selectAll("*").remove();
		centroids = [];
		lesArcs = [];

		// Définitions globales SVG : flèche et découpe de la sphère terrestre
		var defs = svg.append("svg:defs")
		.append("svg:marker")
		.attr("id", "arrow")
		.attr("markerWidth", 10)
		.attr("markerHeight", 10)
		.attr("refX", 4)
		.attr("refY", 2)
		.attr("orient", "auto")
		.attr("markerUnits", "strokeWidth")
		.attr("viewBox", "0 0 20 20")
		.append("svg:path")
		.attr("d", "M0,0 L0,4 L8,2 z")
		.style("fill", "#A00000")
		.style("fill-opacity", 0.4)
		.style("mix-blend-mode", "darken");

		defs.append("clipPath")
		.attr("id", "clip")
		.append("use")
		.attr("xlink:href", "#sphere");

		if (typeof(p) === "undefined") p = "eckert4";
		switch (p){
		case "eckert4":
			projection = d3.geoEckert4()
			.translate([width / 2, height / 2]);
			break;
		case "azimuthale":
			projection = d3.geoAzimuthalEqualArea()
			.translate([width / 2, height / 2]);
			break;
		case "aitoff":
			projection = d3.geoAitoff()
			.translate([width / 2, height / 2]);
			break;
		case "conique":
			projection = d3.geoConicEqualArea()
			.scale(width / 2 / Math.PI)
			.translate([width / 2, height / 2]);
			break;
		case "bromley":
			projection = d3.geoBromley()
			.scale(width / 2 / Math.PI)
			.translate([width / 2, height / 2]);
			break;
		case "butterfly":
			projection = d3.geoPolyhedralButterfly()
			.translate([width / 2, height / 2]);
			break;
		case "intsinumol":
			projection = d3.geoInterruptedSinuMollweide()
			.translate([width / 2, height / 2]);
			break;
		case "larrivee":
			projection = d3.geoLarrivee()
			.scale(100)
			.translate([width / 2, height / 2]);
			break;
		case "pierce":
			projection = d3.geoPeirceQuincuncial()
			.translate([width / 2, height / 2]);
			break;
		}

		path = d3.geoPath()
		.projection(projection);

		fond = svg.append("g").on("click", clearSelect);
		grat = svg.append("g");

		var graticule = d3.geoGraticule();
		grat.append("path")
		.datum(graticule)
		.attr("class", "graticule")
		.attr("d", path)
		.attr("clip-path", "url(#clip)")
		.on("click", clearSelect);

		carteFlux = svg.append("g");
		carteAgglos = svg.append("g");

		function zoomed() {
			fond.attr("transform", d3.event.transform);
			grat.attr("transform", d3.event.transform);
			carteFlux.attr("transform", d3.event.transform);
			carteAgglos.attr("transform", d3.event.transform);
			coefFleche = 1;
		}

		zoom = d3.zoom()
		.scaleExtent([0.1, 8])
		.on("zoom", zoomed);

		svg
		.call(zoom);

		dessinCarte();
	// Ajout du listener sur les nodes et arcs du réseau
	listenerAfterNetworkLoaded();
	
	//Listes vides pour commencer
	byListAgglo.value = 0;
	byListPays.value = 0;
}; // Fin Init

function remplissageListes() {
	// Remplissage des listes déroulantes par agglos. et pays (groupes).
	
	// Nettoyage des valeurs précédentes
	while (byListAgglo.options.length > 0) {                
	        byListAgglo.remove(0);
	}
	while (byListPays.options.length > 0) {                
	        byListPays.remove(0);
	}

	var listeAgglos = [];
	
	for (i=1; i<=nodes.length; i++){
		listeAgglos.push(nodes.get(i).label);
	}
	listeAgglos.sort();
	
	for (i=0; i<listeAgglos.length; i++){
		var option = document.createElement("option");
		option.value = listeAgglos[i];
		option.text = listeAgglos[i];
		byListAgglo.appendChild(option);
	}

	var listePays = [];
	
	for (i=1; i<=nodes.length; i++){
		if (listePays.indexOf(nodes.get(i).group) == -1) { // Pour n'ajouter les pays qu'une seule fois dans la liste
			listePays.push(nodes.get(i).group);
		}
	}
	listePays.sort();
	
	for (i=0; i<listePays.length; i++){
		var option = document.createElement("option");
		option.value = listePays[i];
		option.text = listePays[i];
		byListPays.appendChild(option);
	}
}

function dessinCarte() {
	d3.json('libs_vis/world-110mHKSGP.json',
	function(error, world) {

		var countries = topojson.feature(world, world.objects.countries).features;

		fond.selectAll("path")
		.data(countries)
		.enter().append("path")
		.attr('class','country')
		.attr('clip-path', 'url(#clip)')
		.attr('d', path)
		.on("click", clearSelect);
		
		carteAgglos.selectAll("*").remove();

		// load the external data
		d3.json("libs_vis/agglos_graphes.topojson", function(error, agglos_source) {
			if (error) throw error;
			
			var agglos = topojson.feature(agglos_source, agglos_source.objects.agglos_graphes).features;
							
			// Chargement des agglos du graphe en cours seulement
			centroids = null;
			var lesNodes = network.nodesHandler.body.nodes;
			var lesId = [];
			for (n in lesNodes) {
				lesId.push(lesNodes[n].options.idcomposite);
			}
			
			centroids = [];
			
			for (i=0; i<agglos.length; i++) {
				if (lesId.indexOf(agglos[i].id) != -1) {
					centroids.push({"type": "Feature", "id": agglos[i].id, "label": lesNodes[lesId.indexOf(agglos[i].id)+1].options.label, "geometry": {"type": "Point", "coordinates": agglos[i].geometry.coordinates}, "value": lesNodes[lesId.indexOf(agglos[i].id)+1].options.value});
				}
			}

			// Dessin des flux arcs : Itérer sur les nodes
			var lesNodes = network.nodesHandler.body.nodes;
			var lesArcs = [];
			
			for (n in lesNodes) {
				if (typeof(lesNodes[n].options.idcomposite) == "undefined") break;
				var no_code = lesNodes[n].options.idcomposite;
				var no_coords = path.centroid(centroids[centroids.findIndex(i => i.id == no_code)]);
				// Itérer sur les edges
				for (e in lesNodes[n].edges) {
					var destId = lesNodes[n].edges[e].toId;
					if (destId == n) {continue};
					//var dest = lesNodes[destId].options.idcomposite;
					var nd_code = lesNodes[destId].options.idcomposite;
					// Récupération des coordonnées des centroïdes
					var nd_coords = path.centroid(centroids[centroids.findIndex(i => i.id == nd_code)]);
					// Récupération de la valeur du flux
					var av = lesNodes[n].edges[e].body.data.edges._data[lesNodes[n].edges[e].id].weight;
					lesArcs.push({"no_code": no_code, "nd_code": nd_code, "no_coords": no_coords, "nd_coords": nd_coords, "weight": lesNodes[n].edges[e].options.width, "value":av});
				}
			}
			switch (typeRepresentation) {
			case "flux":
				// Dessin des cercles par agglos
		   	 	carteAgglos.selectAll("circle")
		        	.data(centroids)
		      		.enter().append("circle")
					.attr('class','cercle_agglos')
					.attr('id', function(d) {
						return d.id;
					})
					.attr("cx", function(d) {
						return path.centroid(d)[0];
					})
					.attr("cy", function(d) {
						return path.centroid(d)[1];
					})
					.attr('r', function(d) {
						return 2;
					})
					.on('click', function(d) {
						aggloClicked(d);
					})
					.on('mouseover', function(d) {
						entiteSurvol(d);
					});
				// Tri des arcs dans l'ordre décroissant
				lesArcs.sort(decrWeight);
				carteFlux.selectAll("*").remove();
				for (var a in lesArcs) {
					drawArc(lesArcs[a]);
				}
				break;
			case "stocks":
				// Tableau des pays dans l'ordre décroissant des importations
				carteFlux.selectAll("*").remove();
				var pays = [];
				for (n in lesNodes){
					var idcr = lesNodes[n].options.idcomposite;
					pays.push({"id": idcr, "coords": path.centroid(centroids[centroids.findIndex(i => i.id == idcr)]), "value": lesNodes[n].options.value, "label": lesNodes[n].options.label})
				}
				drawCercles("stocks", pays);
				break;
			}
		}); //Chargement codes
	}
	); //Chargement fond
}

// Fonction pour le tri des arcs par poids
function decrWeight(a,b) {
	if (a.weight < b.weight)
		return 1;
	if (a.weight > b.weight)
		return -1;
	return 0;
}

function degToRad(a) {
	return a*Math.PI/180.0;
}

function drawCercles(typeCarte, pays) {
	// Dessin d'une carte en symboles des imports ou exports par pays
	
	var pt = Object.keys(pays).sort(function(a,b){return pays[b].value-pays[a].value})
	var coefTaille = 14 / Math.sqrt(pays[pt[0]].value); // Taille max : 14 pixels de rayon
	var cercles = carteFlux.append("g");
	var vMin = 0;
	var ic = pt.length - 1;
	/*while (vMin < 2) {
		vMin = Math.sqrt(pays[pt[ic]].value)*coefTaille;
		ic = ic - 1;
	}*/
	vMin = Math.sqrt(pays[pt[ic]].value)*coefTaille;
	var vMax = Math.sqrt(pays[pt[0]].value)*coefTaille;
	var vMoy1 = 0, vMoy2 = 0;
	var wvMoy = (pays[pt[ic]].value + pays[pt[0]].value) / 2;
	var wvMoy1 = (pays[pt[ic]].value + wvMoy) / 2;
	var wvMoy2 = (wvMoy + pays[pt[0]].value) / 2;

	for (var c in pt) {
		if (Math.abs(pays[pt[c]].value - wvMoy1) < Math.abs(pays[pt[vMoy1]].value - wvMoy1)) {
			vMoy1 = c;
		}
		if (Math.abs(pays[pt[c]].value - wvMoy2) < Math.abs(pays[pt[vMoy2]].value - wvMoy2)) {
			vMoy2 = c;
		}
	}

	cercles
	.selectAll("circle")
	.data(pays)
	.enter().append('circle')
	.attr('id', function(d){
		return d.id;
	})
	.attr('nd_code', function(d){
		return d.id;
	})
	.attr('weigth', function(d){
		return d.weigth;
	})
	.attr('class','cercle_'+typeCarte)
	.attr('cx', function(d){
		return d.coords[0];
	})
	.attr('cy', function(d){
		return d.coords[1];
	})
	.attr('r', function(d){
		return Math.sqrt(d.value)*coefTaille;
	})
	.on('click', function(d) {
		aggloClicked(d);
	})
	.on('mouseover', function(d){
		entiteSurvol(d);
	})
	.on("mouseout", function(d) {		
		ttDiv.transition()		
		.duration(400)		
		.style("opacity", 0);	
	});

	// Légende
	var l = carteFlux.append("g");
	var dX = 70-vMax;
	var ddX = dX + vMax + 4;
	var dY = 70;

	// Titre
	l.append("text")
	.attr('class', 'titre_legende')
	.attr('x', ((140 + ddX) / 2) - (typeCarte.length * 8))
	.attr('y', 18)
	.text(typeCarte.charAt(0).toUpperCase() + typeCarte.slice(1));

	// Fond
	l.append('rect')
	.attr("class", "fond_legende")
	.attr("x", 0)
	.attr("y", 0)
	.attr("width", 100 + ddX)
	.attr("height", dY + (vMax/2));

	// Grand cercle
	l.append('circle')
	.attr('class','cercle_legende')
	.attr('cx', dX)
	.attr('cy', dY - (vMax))
	.attr('r', vMax);

	// Ligne du grand cercle
	l.append('line')
	.attr('class', 'ligne_legende')
	.attr('x1', dX)
	.attr('y1', dY - (vMax*2))
	.attr('x2', ddX)
	.attr('y2', dY - (vMax*2));

	// Valeur du grand cercle
	var vgc = pays[pt[0]].value;
	vgc = vgc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ")+" M";
	l.append("text")
	.attr('class', 'texte_legende')
	.attr('x', ddX+4)
	.attr('y', dY - (vMax*2))
	.text(vgc);

	if (vMoy1 > 0) {
		// Cercle moyen 1
		var vMoy1p = Math.sqrt(pays[pt[vMoy1]].value)*coefTaille;
		l.append('circle')
		.attr('class','cercle_legende')
		.attr('cx', dX)
		.attr('cy', dY - (vMoy1p))
		.attr('r', vMoy1p);

		// Ligne du cercle moyen 1
		l.append('line')
		.attr('class', 'ligne_legende')
		.attr('x1', dX)
		.attr('y1', dY - (vMoy1p*2))
		.attr('x2', ddX)
		.attr('y2', dY - (vMoy1p*2));

		// Valeur du cercle moyen 1
		var vgc = pays[pt[vMoy1]].value;
		vgc = vgc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ")+" M";
		l.append("text")
		.attr('class', 'texte_legende')
		.attr('x', ddX+4)
		.attr('y', dY - (vMoy1p*2))
		.text(vgc);
	}

	/*if (vMoy2 > 0) {
		// Cercle moyen 2
		var vMoy2p = Math.sqrt(pays[pt[vMoy2]].value)*coefTaille;
		l.append('circle')
		.attr('class','cercle_legende')
		.attr('cx', dX)
		.attr('cy', dY - (vMoy2p))
		.attr('r', vMoy2p);

		// Ligne du cercle moyen 2
		l.append('line')
		.attr('class', 'ligne_legende')
		.attr('x1', dX)
		.attr('y1', dY - (vMoy2p*2))
		.attr('x2', ddX)
		.attr('y2', dY - (vMoy2p*2));

		// Valeur du cercle moyen 2
		var vgc = pays[pt[vMoy2]].value;
		vgc = vgc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ")+" M";
		l.append("text")
		.attr('class', 'texte_legende')
		.attr('x', ddX+4)
		.attr('y', dY - (vMoy2p*2))
		.text(vgc);
	}*/

	// Petit cercle
	l.append('circle')
	.attr('class','cercle_legende')
	.attr('cx', dX)
	.attr('cy', dY - (vMin))
	.attr('r', vMin);

	// Ligne du petit cercle
	l.append('line')
	.attr('class', 'ligne_legende')
	.attr('x1', dX)
	.attr('y1', dY - (vMin*2))
	.attr('x2', ddX)
	.attr('y2', dY - (vMin*2));

	// Valeur du petit cercle
	var vgc = pays[pt[ic]].value;
	vgc = vgc.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ")+" M";
	l.append("text")
	.attr('class', 'texte_legende')
	.attr('x', ddX+4)
	.attr('y', dY - (vMin*2))
	.text(vgc);

	l.attr("transform", "translate(10,120)");

}

function drawArc(arc){
	// Configuration du dégradé
	var no_code = arc.no_code;
	var nd_code = arc.nd_code;
	var o = arc.no_coords;
	var d = arc.nd_coords;
	var acc = -10; // Accentuation de la courbure
	var ad = Math.sqrt(arc.weight)*2;

	// Calcul des coordonnées de la flèche
	var od = Math.sqrt(Math.pow((d[0]-o[0]),2)+Math.pow((d[1]-o[1]),2));
	var dl = Math.abs(d[0]-o[0]);
	var ol = Math.abs(d[1]-o[1]); // Radians
	var odl = Math.asin(ol/od);

	var aod = 90+Math.atan2((d[1]-o[1]),(d[0]-o[0]))*180/Math.PI;
	//aod = aod + acc;

	if (aod < 0) {
		aod = 360 + aod;
	}
	if (aod > 360){
		aod = 360 - aod;
	}

	var v =  aod;
	var q = 0; // Quadrant d'orientation de la flèche
	var c1 = od/40; // Coef d'étirement de la courbe 1
	var c2 = od/40; // Coef d'étirement de la courbe 2

	//Inversion selon l'orientation de la ligne
	if (d[0]<=o[0] && d[1]<=o[1]) {q = 1;}
	if (d[0]>=o[0] && d[1]<=o[1]) {q = 2;}
	if (d[0]>=o[0] && d[1]>=o[1]) {q = 3;}
	if (d[0]<=o[0] && d[1]>=o[1]) {q = 4;}

	switch (q) {
	case 1:
		var vd = 270 + v;
		var vf = 90 + v;
		var adh = (degToRad(90) - odl) - degToRad(acc);
		if (adh > (Math.PI*2)) {
			adh = adh - (Math.PI*2);
		}
		var dh = Math.cos(adh)*ad;
		var ah = Math.sin(adh)*ad;
		var ao = [o[0]-dh, o[1]+ah];
		var bo = [o[0]+dh, o[1]-ah];
		var a = [d[0]-dh, d[1]+ah];
		var b = [d[0]+dh, d[1]-ah];
		var mid1 = [Math.abs(ao[0] + a[0]) / 2, Math.abs(ao[1] + a[1]) / 2];
		var mid2 = [Math.abs(bo[0] + b[0]) / 2, Math.abs(bo[1] + b[1]) / 2];
		var midCurve1 = [mid1[0]-dh*c1, mid1[1]+ah*c1];
		var midCurve2 = [mid2[0]-dh*c2, mid2[1]+ah*c2];
		var midF = [Math.abs(o[0] + d[0]) / 2 - (dh*(c1+c2)/2), Math.abs(o[1] + d[1]) / 2 + (ah*(c1+c2)/2)];
		break;
	case 2:
		var vd = 270 + v;
		var vf = 90 + v;
		var adh = (degToRad(90) - odl) + degToRad(acc);
		if (adh > (Math.PI*2)) {
			adh = adh - Math.PI*2;
		}
		var dh = Math.cos(adh)*ad;
		var ah = Math.sin(adh)*ad;
		var ao = [o[0]+dh, o[1]+ah];
		var bo = [o[0]-dh, o[1]-ah];
		var a = [d[0]+dh, d[1]+ah];
		var b = [d[0]-dh, d[1]-ah];
		var mid2 = [Math.abs(ao[0] + a[0]) / 2, Math.abs(ao[1] + a[1]) / 2];
		var mid1 = [Math.abs(bo[0] + b[0]) / 2, Math.abs(bo[1] + b[1]) / 2];
		var midCurve2 = [mid1[0]-dh*c1, mid1[1]-ah*c1];
		var midCurve1 = [mid2[0]-dh*c2, mid2[1]-ah*c2];
		var midF = [Math.abs(o[0] + d[0]) / 2 - (dh*(c1+c2)/2), Math.abs(o[1] + d[1]) / 2 - (ah*(c1+c2)/2)];
		break;
	case 3:
		var vd = 270 + v;
		var vf = 90 + v;
		var adh = (degToRad(90) - odl) - degToRad(acc);
		if (adh > (Math.PI*2)) {
			adh = adh - Math.PI*2;
		}
		var dh = Math.cos(adh)*ad;
		var ah = Math.sin(adh)*ad;
		var ao = [o[0]+dh, o[1]-ah];
		var bo = [o[0]-dh, o[1]+ah];
		var a = [d[0]+dh, d[1]-ah];
		var b = [d[0]-dh, d[1]+ah];
		var mid1 = [Math.abs(ao[0] + a[0]) / 2, Math.abs(ao[1] + a[1]) / 2];
		var mid2 = [Math.abs(bo[0] + b[0]) / 2, Math.abs(bo[1] + b[1]) / 2];
		var midCurve1 = [mid1[0]+dh*c1, mid1[1]-ah*c1];
		var midCurve2 = [mid2[0]+dh*c2, mid2[1]-ah*c2];
		var midF = [Math.abs(o[0] + d[0]) / 2 + (dh*(c1+c2)/2), Math.abs(o[1] + d[1]) / 2 - (ah*(c1+c2)/2)];
		break;
	case 4:
		var vd = 270 + v;
		var vf = 90 + v;
		var adh = (degToRad(90) - odl) + degToRad(acc);
		if (adh > (Math.PI*2)) {
			adh = adh - Math.PI*2;
		}
		var dh = Math.cos(adh)*ad;
		var ah = Math.sin(adh)*ad;
		var ao = [o[0]-dh, o[1]-ah];
		var bo = [o[0]+dh, o[1]+ah];
		var a = [d[0]-dh, d[1]-ah];
		var b = [d[0]+dh, d[1]+ah];
		var mid1 = [Math.abs(ao[0] + a[0]) / 2, Math.abs(ao[1] + a[1]) / 2];
		var mid2 = [Math.abs(bo[0] + b[0]) / 2, Math.abs(bo[1] + b[1]) / 2];
		var midCurve1 = [mid1[0]+dh*c2, mid1[1]+ah*c2];
		var midCurve2 = [mid2[0]+dh*c1, mid2[1]+ah*c1];
		var midF = [Math.abs(o[0] + d[0]) / 2 + (dh*(c1+c2)/2), Math.abs(o[1] + d[1]) / 2 + (ah*(c1+c2)/2)];
		break;
	}

	if (vd > 360) {
		vd = vd - 360;
	}
	if (vf > 360) {
		vf = vf - 360;
	}
	if (aod == "NaN") {
		aod = 0;
	}

	// Definition du gradient de la flèche non sélectionnée
	var gradient = svg.append("svg:defs")
	.append("svg:linearGradient")
	.attr("id", "gradient"+no_code+"_"+nd_code)
	.attr("gradientUnits", "objectBoundingBox")
	.attr("x1", "0%")
	.attr("y1", "0%")
	.attr("x2", "0%")
	.attr("y2", "100%")
	.attr("gradientTransform", "rotate("+(aod)+",0.5, 0.5)")
	.attr("spreadMethod", "pad");

	// Definition des couleurs du gradient
	gradient.append("svg:stop")
	.attr("offset", "0%")
	.attr("stop-color", "#B2B2B2")
	.attr("stop-opacity", 0.6);

	gradient.append("svg:stop")
	.attr("offset", "100%")
	.attr("stop-color", "#B2B2B2")
	.attr("stop-opacity", 0.6);

	// Definition du gradient de la flèche sélectionnée
	var gradient_s = svg.append("svg:defs")
	.append("svg:linearGradient")
	.attr("id", "gradient"+no_code+"_"+nd_code+'s')
	.attr("gradientUnits", "objectBoundingBox")
	.attr("x1", "0%")
	.attr("y1", "0%")
	.attr("x2", "0%")
	.attr("y2", "100%")
	.attr("gradientTransform", "rotate("+(aod)+",0.5, 0.5)")
	.attr("spreadMethod", "pad");

	// Definition des couleurs du gradient des flux étant sélectionnés
	gradient_s.append("svg:stop")
	.attr("offset", "20%")
	.attr("stop-color", "#AA0000")
	.attr("stop-opacity", 0.8);

	gradient_s.append("svg:stop")
	.attr("offset", "100%")
	.attr("stop-color", "#AA0000")
	.attr("stop-opacity", 0.8);

	// Dessin d'un arc de flux
	var arc = carteFlux.append("g").selectAll('path.datamaps-arc').data([arc], JSON.stringify);

	arc
	.enter()
	.append('path')
	.attr('no_code', no_code)
	.attr('nd_code', nd_code)
	.attr('class','arc')
	.attr('stroke', 'url(#gradient'+no_code+'_'+nd_code+')')
	.attr('stroke-width', ad)
	.attr('d', function(datum) {
		var p =  "M" + o[0] + "," + o[1]
		// smooth curve to offset midpoint
		+ "Q" + midF[0] + "," + midF[1]
		// smooth curve to destination	
		+ "," + d[0] + "," + d[1];
		return p;
	})
	.on('click', function(d) {
		arcClicked(d);
	})
	.on('mouseover', function(d){
		entiteSurvol(d);
	})
	.on("mouseout", function(d) {		
		ttDiv.transition()		
		.duration(400)		
		.style("opacity", 0);	
	});

	/*var fleche = carteFlux.append("g").selectAll('path.datamaps-arc').data([arc], JSON.stringify);
	fleche
	.enter()
	.append('path')
	.attr('class','fleche')
	.attr('d', function(datum){
		var p = "M" + o[0] + "," + o[1]
		+ "Q" + midF[0] + "," + midF[1]
		+ "," + d[0] + "," + d[1];
		return p;
	})
	.on('click', function(d) {
		arcClicked(d);
	});*/

	arc.exit()
	.transition()
	.style('opacity', 0)
	.remove();
}

function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
	var angleInRadians = (angleInDegrees-90) * Math.PI / 180.0;

	return {
		x: centerX + (radius * Math.cos(angleInRadians)),
		y: centerY + (radius * Math.sin(angleInRadians))
	};
}

function describeArc(x, y, radius, startAngle, endAngle){

	var start = polarToCartesian(x, y, radius, endAngle);
	var end = polarToCartesian(x, y, radius, startAngle);

	var largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";

	var d = 
	"M" + start.x + "," + start.y + 
	"A" + radius + "," + radius + "," + 0 + "," + largeArcFlag + "," + 0 + "," +  end.x + "," + end.y;

	return d;
}

// When clicked, highlight country and vis network node
function aggloClicked(d) {
	centered = d;
	var idc = centered.id || centered.code;

	// Sélection sur le graphe vis.js

	var lesNodes = network.nodesHandler.body.nodes;
	var trouve = false;

	for (v in lesNodes) {
		if (centered && lesNodes[v].options.idcomposite == idc) {
			// Sélection du nœud cliqué (des des nœuds de degré 1 qui sont liés à lui).
			trouve = true;
			network.selectNodes([lesNodes[v].id], true);
			d3.event.stopPropagation();
			network.emit("click",{nodes: [lesNodes[v].id]});
		}
	}

	if (trouve == false) {
		clearSelect();
	}

	// Sélection sur la carte du nœud origine et de ses liens
	if (typeof(network.nodesHandler.body.nodes[centered]) != "undefined") {
		var nnc = network.nodesHandler.body.nodes[centered].options.idcomposite;
		carteAgglos.selectAll('circle')
		.style('stroke', function(d){
			return nnc && d.id === nnc ? '#A00000' : '#C8C8C8';
		})
		.style('stroke-width', function(d){
			return nnc && d.id === nnc ? '2' : '1';
		})
		.style('fill', function(d){
			return nnc && d.id === nnc ? '#A00000' : '#C8C8C8';
		});
		//Déplacement du cercle de l'agglo. cliquée en dernier de la liste de dessin pour un affichage clair
		var c = "circle[id='"+idc+"']";
		var a = d3.select(c);
		if (a._groups[0][0]){
			a._groups[0][0].parentNode.appendChild(a._groups[0][0]);
		}
		if (typeRepresentation === "flux") {
			carteFlux.selectAll('path')
			.style('stroke', function(d){
				return centered && (d.no_code === nnc || d.nd_code === nnc) ? 'url(#gradient'+d.no_code+'_'+d.nd_code+'s)' : 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
			});
		} else {
			carteFlux.selectAll("circle[class='cercle_stocks']")
			.style('stroke', function(d){
				return nnc && d.id === nnc ? '#A00000' : '#C8C8C8';
			})
			.style('stroke-width', function(d){
				return nnc && d.id === nnc ? '2' : '1';
			})
			.style('fill', function(d){
				return nnc && d.id === nnc ? '#A00000' : '#C8C8C8';
			});
		}		
	}
};

function entiteSurvol(d) {
	// Affichage d'infos contextuelles au survol, en fonction du type d'entité (pays ou lien)
	var info = "";
	var largInfo = 0;
	if (typeof(d.nd_code) != "undefined" && typeof(d.code) === "undefined"){
		// Survol d'un lien
		info = parseFloat(d.weight).toFixed(2);
		largInfo = info.length * 7;
	} else if (typeof(d.code) != "undefined") {
		// Survol d'un symbole
		info = parseFloat(d.weight).toFixed(2)
		largInfo = 32 + (info.length * 5);
	} else if (typeof(d.value) != "undefined") {
		// Survol d'un symbole
		info = d.label + " " + d.value.toString()
		largInfo = 32 + (info.length * 5);						
	} else if (typeof(d.geometry) != "undefined"){
		// Survol d'une agglo
		var lesNodes = network.nodesHandler.body.nodes;
		var trouve = false;
		for (v in lesNodes) {
			if (lesNodes[v].options.idcomposite == d.id) {
				info = lesNodes[v].options.label;
				largInfo = (info.length * 7)+10;
			}
		}
	}
	ttDiv.transition()
	.duration(200)
	.style("opacity", .9);
	ttDiv
	.html(info)
	.style("left", (d3.event.pageX) + "px")
	.style("top", (d3.event.pageY - 14) + "px")
	.style("width", largInfo + "px");
}

function arcClicked(d) {
	// Click sur un flux de la carte
	var noc = d.no_code;
	var ndc = d.nd_code;
	if (typeof(noc) === "undefined") {
		noc = d._enter[0][0].__data__.no_code;
	}
	if (typeof(ndc) === "undefined") {
		ndc = d._enter[0][0].__data__.nd_code;
	}

	// Sélection du lien sur le graphe
	var lesNodes = network.nodesHandler.body.nodes;
	var lesArcs = network.edgesHandler.body.edges;
	var trouve = false;
	var no_code1 = "";
	var nd_code1 = "";

	for (v in lesArcs) {
		if (lesNodes[lesArcs[v].options.from].options.idcomposite == noc && lesNodes[lesArcs[v].options.to].options.idcomposite == ndc) {
			// Sélection du nœud cliqué
			trouve = true;
			network.selectEdges([lesArcs[v].id], true);
			no_code1 = lesNodes[lesArcs[v].options.from].options.idcomposite;
			nd_code1 = lesNodes[lesArcs[v].options.to].options.idcomposite;
			d3.event.stopPropagation();
		}
	}

	if (trouve == false) {
		clearSelect();
	}

	// Sélection sur la carte du nœud origine et de ses liens
	carteAgglos.selectAll('circle')
	.style('stroke', function(d){
		if (d.id === noc || d.id === ndc){
			return '#A00000';
		} else {
			return '#C8C8C8';
		}
	})
	.style('stroke-width', function(d){
		if (d.id === noc || d.id === ndc){
			return '2';
		} else {
			return '1';
		}
	})
	.style('fill', function(d){
		if (d.id === noc || d.id === ndc){
			return '#AA0000';
		} else {
			return '#C8C8C8';
		}
	});
	;
	carteFlux.selectAll('path')
	.style('stroke', function(d){
		return noc && (d.no_code === noc && d.nd_code === ndc) ? 'url(#gradient'+d.no_code+'_'+d.nd_code+'s)' : 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
	});
	//Déplacement du flux en dernier de la liste de dessin pour un affichage clair
	var arc = "path[no_code='"+no_code1+"'][nd_code='"+nd_code1+"']";
	var flux = d3.select(arc);
	if (flux._groups[0][0]){
		flux._groups[0][0].parentNode.parentNode.appendChild(flux._groups[0][0].parentNode);
	}
}

// Mise à zéro de la sélection, sur la carte et le graphe
function clearSelect(e) {
	if (typeof(carteAgglos) != "undefined") {
		carteAgglos.selectAll('circle')
		.attr('z-index', '0')
		.style('stroke', '#AA0000')
		.style('stroke-width', '1')
		.style('fill', '#C8C8C8');
		if (typeRepresentation === "flux") {
			// Carte de flux classique
			carteFlux.selectAll('path')
			.style('stroke', function(d){
				return 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
			});
		} else {
			// Carte en cercles proportionnels
			carteFlux.selectAll("circle[class='cercle_stocks']")
			.style('stroke', '#C8C8C8')
			.style('stroke-width', 1)
			.style('fill', '#FFAA00');
		}
		if (network){
			network.selectNodes([], true);
			network.emit("click",{nodes: []});
		} 
	}
	byListAgglo.value = 0;
	byListPays.value = 0;
}

function listenerAfterNetworkLoaded() {
	// Click sur le graphe vis.js
	clearSelect();
	
	// Set event in relation with highlightNearest
	network.on("click", function(params){
		if (params.nodes.length > 0) {
			// Clic sur un nœud
			centered = params.nodes[0];
			if (typeof(network.nodesHandler.body.nodes[centered]) != 'undefined') {
				// Changement de couleur du cercle de l'agglo. sur la carte
				var idc = network.nodesHandler.body.nodes[centered].options.idcomposite;
				carteAgglos.selectAll('circle')
				.style('stroke', function(d){
					return idc && d.id === idc ? '#AA0000' : '#C8C8C8';
				})
				.style('stroke-width', function(d){
					return idc && d.id === idc ? '2' : '1';
				})
				.style('fill', function(d){
					return idc && d.id === idc ? '#AA0000' : 'none';
				});
				//Déplacement du cercle de l'agglo. cliquée en dernier de la liste de dessin pour un affichage clair
				var c = "circle[id='"+idc+"']";
				var a = d3.select(c);
				if (a._groups[0][0]){
					a._groups[0][0].parentNode.appendChild(a._groups[0][0]);
				}
				// Sélection des liens du nœud cliqué
					if (typeRepresentation === "flux") {
					// Carte de flux classique
					carteFlux.selectAll('path')
					.style('stroke', function(d){
						return idc && (d.no_code === idc || d.nd_code === idc) ? 'url(#gradient'+d.no_code+'_'+d.nd_code+'s)' : 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
					});
				} else {
					// Carte en cercles proportionnels
					var cc = carteFlux.selectAll("circle[nd_code='"+idc+"']");
					cc.style('stroke', 4);
					cc.style('fill', '#AA0000');
					//Déplacement en dernier des cercles sélectionnés
					/*for (i=0; i<cc._groups[0].length; i++){
						cc._groups[0][i].parentNode.appendChild(cc._groups[0][i]);
					}*/
				}
				//Déplacement des flux en dernier de la liste de dessin pour un affichage clair
				var arc = "path[no_code='"+idc+"'],[nd_code='"+idc+"']";
				var flux = d3.selectAll(arc);
				if (flux._groups[0][0]){
					for (i = 0; i < flux._groups[0].length; i++){
						flux._groups[0][i].parentNode.parentNode.appendChild(flux._groups[0][i].parentNode);
					}
				}	
			}
			// Réglage des listes déroulantes
			byListAgglo.value = network.nodesHandler.body.nodes[centered].options.label;
			byListPays.value = network.nodesHandler.body.nodes[centered].options.group;
		}
		
		if (typeof(params.edges) != "undefined") {
			if (params.nodes.length == 0 && params.edges.length == 1) {
				// Clic sur un lien
				centered = params.edges[0];
				if (typeof(network.nodesHandler.body.edges[centered]) != 'undefined') {
					// Sélection du lien sur la carte
					var no_code1 = network.nodesHandler.body.edges[centered].from.options.idcomposite;
					var nd_code1 = network.nodesHandler.body.edges[centered].to.options.idcomposite;
					carteFlux.selectAll('path')
					.style('stroke', function(d){
						return (d.no_code === no_code1 && d.nd_code === nd_code1) ? 'url(#gradient'+d.no_code+'_'+d.nd_code+'s)' : 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
					});
					//Déplacement des flux en dernier de la liste de dessin pour un affichage clair
					var arc = "path[no_code='"+no_code1+"'][nd_code='"+nd_code1+"']";
					var flux = d3.select(arc);
					if (flux._groups[0][0]){
						flux._groups[0][0].parentNode.parentNode.appendChild(flux._groups[0][0].parentNode);
					}
				}
			}
			if (params.nodes.length == 0 && params.edges.length == 0) {
				// Si clic en-dehors d'un nœud, dessin de toutes les agglos en blanc (déselection)
				/*carteAgglos.selectAll('circle')
				.style('stroke', '#C8C8C8')
				.style('stroke-width', '1')
				.style('fill', '#AA0000');
				carteFlux.selectAll('path')
				.style('stroke', function(d){
					return 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
				});*/
				clearSelect();
			}
		}
	});

	// Réaction au choix dans la liste des pays
	//var byListPays = document.getElementById("selectByPays");

	byListPays.onchange = function(e){
		// Sélection du lien sur le graphe
		var idc = document.getElementById("selectByPays").value;
		var lesNodes = network.nodesHandler.body.nodes;
		var trouve = false;
		var nodesTrouves = [];
		var idTrouves = [];

		for (v in lesNodes) {
			if (lesNodes[v].options.group == idc) {
				// Sélection du nœud cliqué
				trouve = true;
				nodesTrouves.push([lesNodes[v].id]);
				idTrouves.push(lesNodes[v].options.idcomposite)
			}
		}
		
		if (trouve == true) {
			network.selectNodes(nodesTrouves, true);
			network.emit("click",{nodes: nodesTrouves});
		}

		// Sélection sur la carte du nœud origine et de ses liens
		// Changement de couleur du pays sur la carte
		
		carteAgglos.selectAll('circle')
		.style('stroke', function(d){
			return trouve && idTrouves.indexOf(d.id) > -1 ? '#AA0000' : '#C8C8C8';
		})
		.style('stroke-width', function(d){
			return trouve && idTrouves.indexOf(d.id) > -1 ? '2' : '1';
		})
		.style('fill', function(d){
			return trouve && idTrouves.indexOf(d.id) > -1 ? '#AA0000' : 'none';
		});
		// Sélection des liens du nœud cliqué
		if (typeRepresentation === "flux") {
			// Carte de flux classique
			carteFlux.selectAll('path')
			.style('stroke', function(d){
				return trouve && (idTrouves.indexOf(d.no_code) > -1 || idTrouves.indexOf(d.nd_code) > -1) ? 'url(#gradient'+d.no_code+'_'+d.nd_code+'s)' : 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
			});
		} else {
			// Carte en cercles proportionnels
			var cc = carteFlux.selectAll("circle[nd_code^='A']");
			cc.style('stroke', function(d){
				return trouve && (idTrouves.indexOf(d.id) > -1) ? 4 : 1;
			});
			cc.style('fill', function(d){
				return trouve && (idTrouves.indexOf(d.id) > -1) ? '#AA0000' : '#C8C8C8';
			});
			//Déplacement en dernier des cercles sélectionnés
			/*for (i=0; i<cc._groups[0].length; i++){
				cc._groups[0][i].parentNode.appendChild(cc._groups[0][i]);
			}*/
		}

		//Déplacement des flux en dernier de la liste de dessin pour un affichage clair
		for (i=0; i < idTrouves.length; i++){
			var arc = "path[no_code='"+idTrouves[i]+"'],[nd_code='"+idTrouves[i]+"']";
			var flux = d3.selectAll(arc);
			if (flux._groups[0][0]){
				for (j = 0; j < flux._groups[0].length; j++){
					flux._groups[0][j].parentNode.parentNode.appendChild(flux._groups[0][j].parentNode);
				}
			}
		}
	};
	
	// Réaction au choix dans la liste des agglos
	//var byListAgglos = document.getElementById("selectByAgglo");

	byListAgglo.onchange = function(e){
		// Sélection du lien sur le graphe
		var la = document.getElementById("selectByAgglo");
		var idc = la.options[la.selectedIndex].text;
		var lesNodes = network.nodesHandler.body.nodes;
		var ca = "";
		var idca = "";
		var trouve = false;

		for (v in lesNodes) {
			if (lesNodes[v].options.label == idc) {
				// Sélection du nœud cliqué
				trouve = true;
				ca = lesNodes[v].id;
				idca = lesNodes[v].options.idcomposite;
				network.selectNodes([ca], true);
				network.emit("click",{nodes: [ca]});
			}
		}

		// Sélection sur la carte du nœud origine et de ses liens
		// Changement de couleur du pays sur la carte
		carteAgglos.selectAll('circle')
		.style('stroke', function(d){
			return ca && d.id === idca ? '#AA0000' : '#C8C8C8';
		})
		.style('stroke-width', function(d){
			return ca && d.id === idca ? '2' : '1';
		})
		.style('fill', function(d){
			return ca && d.id === idca ? '#AA0000' : 'none';
		});
		//Déplacement du cercle de l'agglo. cliquée en dernier de la liste de dessin pour un affichage clair
		var c = "circle[id='"+idca+"']";
		var a = d3.select(c);
		if (a._groups[0][0]){
			a._groups[0][0].parentNode.appendChild(a._groups[0][0]);
		}
		if (typeRepresentation === "flux") {
			// Carte de flux classique
			// Sélection des liens du nœud cliqué
			carteFlux.selectAll('path')
			.style('stroke', function(d){
				return ca && (d.no_code === idca || d.nd_code === idca) ? 'url(#gradient'+d.no_code+'_'+d.nd_code+'s)' : 'url(#gradient'+d.no_code+'_'+d.nd_code+')';
			});
		} else {
			// Carte en cercles proportionnels
			var cc = carteFlux.selectAll("circle[nd_code='"+idca+"']");
			cc.style('stroke', 4);
			cc.style('fill', '#AA0000');
			//Déplacement en dernier du cercle sélectionné
			//cc._groups[0][0].parentNode.appendChild(cc._groups[0][0]);
		}
		//Déplacement des flux en dernier de la liste de dessin pour un affichage clair
		var arc = "path[no_code='"+idca+"'],[nd_code='"+idca+"']";
		var flux = d3.selectAll(arc);
		if (flux._groups[0][0]){
			for (i = 0; i < flux._groups[0].length; i++){
				flux._groups[0][i].parentNode.parentNode.appendChild(flux._groups[0][i].parentNode);
			}
		}
	};

	// Réaction aux boutons de navigation de la carte
	var mbu = document.getElementById("map-up");
	var mbd = document.getElementById("map-down");
	var mbl = document.getElementById("map-left");
	var mbr = document.getElementById("map-right");
	var mbzi = document.getElementById("map-zoomIn");
	var mbzo = document.getElementById("map-zoomOut");
	var mbze = document.getElementById("map-zoomExtends");

	mbu.onclick = function(params){
		zoom.translateBy(svg.transition().duration(200), 0, 20);
	}

	mbd.onclick = function(params){
		zoom.translateBy(svg.transition().duration(200), 0, -20);
	}

	mbl.onclick = function(params){
		zoom.translateBy(svg.transition().duration(200), 20, 0);
	}

	mbr.onclick = function(params){
		zoom.translateBy(svg.transition().duration(200), -20, 0);
	}

	mbzi.onclick = function(params){
		zoom.scaleBy(svg.transition().duration(200), 1.4);
	}

	mbzo.onclick = function(params){
		zoom.scaleBy(svg.transition().duration(200), (1/1.4));
	}

	mbze.onclick = function(params){
		svg.call(zoom.transform, d3.zoomIdentity);
	}
}

function typeCarteHandler(typeCarte) {
	//Réaction au clic sur un bouton de choix de type de carte

	switch (typeCarte){
	case "flux":
		if (typeRepresentation != "flux") {
			typeRepresentation = "flux";
			init(projection);
			svg.call(zoom.transform, d3.zoomIdentity);
		}
		break;
	case "stocks":
		if (typeRepresentation != "stocks") {
			typeRepresentation = "stocks";
			init(projection);
			svg.call(zoom.transform, d3.zoomIdentity);
		}
		break;
	}
}

function ajoutNodes() {
	//Test d'ajout de nœuds au graphe
	
	var idNN = Math.floor((Math.random() * 100000) + 1);
	
	var un1 = [{
        id: idNN,
        label: "Nouveau Node",
		group: "Japan",
		options: {
			pays: "Japan",
			title: "Nouveau node"
		}
    }];
	
	try {
	    nodes.add(un1);
	}
	catch (err){
		alert(err);
	}
	
	var ue1 = {
        id: Math.floor((Math.random() * 100000) + 1),
		color: "#D3D3D3",
        from: 1,
        to: idNN,
		weigth: "8",
		width: 8,
		shadow: false,
		smooth: false
    };
	
	
	try {
		edges.add(ue1);
	}
	catch (err){
		alert(err);
	}
	
}

function remplissageNetwork(annee) {
	// Tableau des nœuds
	var gNodesEC, gEdgesEC;
	var first = true;
	
	if (typeof(network) != "undefined"){
		// Si MAJ pour changer d'année, effecement au préalable
		nodesArray = [];
		edgesArray = [];
		first = false;
	}

	switch(annee) {
	case 2000:
		gNodesEC = gNodes2000;
		gEdgesEC = gEdges2000;
		break;
	case 2007:
		gNodesEC = gNodes2007;
		gEdgesEC = gEdges2007;
		break;
	case 2013:
		gNodesEC = gNodes2013;
		gEdgesEC = gEdges2013;
		break;
	}
	
	lesGroupes = {};
	
	lesPays = gNodesEC.Pays.filter(function(item, pos) {
    	return gNodesEC.Pays.indexOf(item) == pos;
	})
	
		lesCouleurs = ["#748D54","#74BDD2","#F190E4","#BF5B17","#666666","#1B9E77","#D95F02","#7570B3","#E7298A","#66A61E","#E6AB02","#A6761D","#70DBA4","#A6CEE3","#1F78B4","#B2DF8A","#FF4846","#FFFF99"];
	
	for (g=0; g<lesPays.length; g++){
		lesGroupes[lesPays[g]] = {color:{background: lesCouleurs[g], border: "#D3D3D3"}, borderWidth: 1};
	}
	
	gOptions.groups = lesGroupes;
	
	for (i=0; i<gNodesEC.id.length; i++){
		nodesArray.push({
			id: gNodesEC.id[i],
			label: gNodesEC.label[i],
			value: gNodesEC.value[i],
			group: gNodesEC.Pays[i],
			x: gNodesEC.x[i] * width,
			y: gNodesEC.y[i] * height,
			idcomposite: gNodesEC.idcomposite[i],
			title: gNodesEC.label[i]		
		})
	};
	nodes = new vis.DataSet(nodesArray);
	
	// Tableau des liens
	for (i=0; i<gEdgesEC.from.length; i++){
		edgesArray.push({
			id: (Math.random() * 1e7).toString(32),
			from: gEdgesEC.from[i],
			to: gEdgesEC.to[i],
			weigth: gEdgesEC.weight[i],
			width: gEdgesEC.width[i],
		    color: {
		         color:'#AAA',
		         highlight:'#DDD',
		         hover: '#DDD',
		         inherit: 'false',
		         opacity: 1.0
		    }
		})
	}
	edges = new vis.DataSet(edgesArray);

    var data = {
        nodes: nodes,
        edges: edges
    };
	
	if (first == true) {
		// Creation du graphe vis.js
	    container = document.getElementById('monGraphe');
		network = new vis.Network(container, data, gOptions);
	} else {
		// Mise à jour des données
		network.setData(data);
		network.redraw();
	}
}

function graphe2000() {
	annee = 2000;
	remplissageNetwork(annee);
	remplissageListes()
	dessinCarte();
}

function graphe2007() {
	annee = 2007;
	remplissageNetwork(annee);
	remplissageListes()
	dessinCarte();
}

function graphe2013() {
	annee = 2013;
	remplissageNetwork(annee);
	remplissageListes()
	dessinCarte();
}

// Gestion de la mise en page gridstack
$(function () {
	$('.grid-stack').gridstack({
		removable: false
	});
});

d3.select(window).on("resize", init);

function mep(position) {
	var grid = $('.grid-stack').data('gridstack');
	if (position.checked == false) {
		grid.resize($('#gs_graphe'), 6, 7);
		grid.resize($('#gs_carte'), 6, 7);
		grid.move($('#gs_carte'), 8, 0);
	    var d = setTimeout(function() {
		  network.redraw();
		  network.fit();
		  var centrage =  -($('#gs_carte')[0].clientWidth/1.5);
		  zoom.translateBy(svg.transition().duration(200), centrage, 0);
	    }, 1000);
		zoom.scaleBy(svg.transition().duration(200), (1/1.4));								
	} else {
		grid.move($('#gs_carte'), 0, 8);
		grid.resize($('#gs_graphe'), 12, 7);
		grid.resize($('#gs_carte'), 12, 7);
	    var d = setTimeout(function() {
		  network.redraw();
		  network.fit();
		  svg.call(zoom.transform, d3.zoomIdentity);
	    }, 1000);
	}
}
</script>
</body>
</html>